{
    "compilerOptions": {
        "lib": ["es2017", "dom"],
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true
    },
    "compileOnSave": true,
    "typeRoots": [
        "node_modules/@types"
    ],
    "types": [
        "core-js",
        "node"
    ],
    "exclude": [
        "node_modules/*",
        "**/*-aot.ts"
    ]
}