<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="well well-sm">
				<img [src]="'/../images/' + restaurant.id + '.jpg'">
				<h1>{{restaurant.name }}</h1>
				<br>
				<div><b>Address:</b>{{restaurant.address}}, {{restaurant.county}} </div>
				<div><b>Cuisine: </b>{{ restaurant.cuisine }}</div>
				<div><b>Opening Hours : </b>{{ restaurant.openingHours }}</div>
				<div><b>Facilities : </b>{{ restaurant.facilities }}</div>
				<h2><b>Reviews from our customers</b></h2>
				<div class="reviews">
					<div *ngFor="let review of reviews">
						{{ review}}
						<br>
						<br>
					</div>
					<div class="menuItems">
						<h2><b>Menu </b></h2>
						<div *ngFor="let menu of menus let i = index">
							<b>Main Course Meal {{i+1}}:</b> {{ menu }}
						</div>
					</div>
				</div>
				<br>
				<h3>Location</h3>
				<img [src]="'/../images/map/' + restaurant.id + '.jpg'">
			</div>
		</div>
	</div>
	<a routerLink="/" class="btn btn-primary" role="button">Back to all Restaurants</a>
</div>

