<!-- TODO: Implement the UI template for FilmItemComponent here -->
<div class="thumbnail">
	<img src="johnWick.jpg" style="width:304px;height:450px;">
  <div class="caption">
    <h1>{{ film.title }}</h1>
    <p><b>Blurb:</b> {{ film.blurb }}
    <p><b>Price:</b> €{{ film.price }}
    <p><b>Score:</b> {{ film.score }}
    <p><b>Genres:</b> {{film.genresAsString()}}</p>
    <h4>What the critics say!</h4>	
    <small>{{film.getReview(0)}}</small>
    <p><b>Entertainment Weekly - Chris Nashawaty</b></p>
    <small>{{film.getReview(1)}}</small>
    <p><b>Chicago Sun-Times - Bruce Ingram</b></p>
  </div>
</div>