<h1>Your Shopping Cart</h1>

<div class="itemPanel" *ngFor="let item of items; let in = index">


	<h2>{{item.name}}</h2>

	<p>
		<span>Quantity</span>
		<input type="text" name="quantity-{{in}}" [(ngModel)] = "item.quantity">
	</p>

	<p>
		<label>Unit Price</label>
		<label id="labels">{{item.price}}</label>
	</p>
	<br>
 	<p>
 		<label>Line Cost</label>
 
 		 <label id="labels">{{lCost(item.quantity,item.price)}}</label>
 	</p>
 	<br>
 	<br>
	<button (click)="remove(in)">Remove</button>
</div>
