<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1">
                    About Us </h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <h2>
                    Food App, Inc. is an Irish restaurant website application providing restaurant reviews and other restaurant-related content.
                </h2>
            </div>
        </div>
    </div>
</div>