-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 04, 2016 at 09:52 PM
-- Server version: 5.7.15-log
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `guardians`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `price` float NOT NULL,
  `quantity` int(8) NOT NULL,
  `image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `quantity`, `image`) VALUES
(1, 'Gamora', 'Gamora Cardboard Cutout', 40, 25, 'images/stock/img1.png'),
(2, 'Groot', 'Groot Mr. Potato Head', 14.99, 20, 'images/stock/img2.png'),
(3, 'Blanket', 'Poster Fleece Throw Blanket', 26.99, 15, 'images/stock/img3.png'),
(4, 'Groot', 'I am Groot Button', 2, 46, 'images/stock/img4.png'),
(5, 'Rocket Raccoon', 'Rocket Raccoon Soft Keychain', 3.99, 58, 'images/stock/img5.png'),
(6, 'Groot', 'Dancing Groot Cookie Jar', 34, 52, 'images/stock/img6.png'),
(7, 'Drax', 'Drax Cardboard Cutout', 40, 33, 'images/stock/img7.png'),
(8, 'Mug', 'GOTG Ceramic Mug', 9.99, 55, 'images/stock/img8.png'),
(9, 'Star Lord', 'Star Lord Button', 1.99, 90, 'images/stock/img9.png'),
(10, 'T-Shirt', 'Rocket Symbol T-Shirt', 21.99, 40, 'images/stock/img10.png'),
(11, 'Star Lord', 'Star Lord Bobble Head', 16.99, 39, 'images/stock/img11.png'),
(12, 'Wristband', 'GOTG Wristband Set', 8.99, 50, 'images/stock/img12.png');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `role` int(11) NOT NULL,
  `image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role`, `image`) VALUES
(1, 'derek', '$2y$10$tAs0SOjoOIFNUF8qrpwtxO.dq2rA91PWH4FwbQeXOp8rHclKi1x/O', 1, 'images/userProfilePics/user.ico'),
(2, 'john', '$2y$10$LVMnGXmKmW9PSxFx4BJ20.8G3GYOXGfVN3KmnBWDoCWX8ZZmw8REi', 1, 'images/userProfilePics/user.ico'),
(3, 'admin', '$2y$10$Cl.98rb5.E5K5mVq57APaus9N8G/Breb9hKKQose9VObIvTjWnhLe', 2, 'images/userProfilePics/user.ico');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
