<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {height: 1500px}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {height: auto;}
		}
		.thumbnail {
			height: 27em;
		}
		.thumbnail img {
			width: 20em;
			height: 13em;
		}
			 /***************************
         Pulls the stars container to the left
         ***************************/
		 .rating {
			 float:left;
		 }
		/***************************
        Hides the radio buttons
        ***************************/
		.rating:not(:checked) > input {
			position:absolute;
			top:-9999px;
			clip:rect(0,0,0,0);
		}
		/***************************
        Default stars styles
        ***************************/
		.rating:not(:checked) > label {
			float:right;
			width:1em;
			padding:0 .1em;
			overflow:hidden;
			white-space:nowrap;
			cursor:pointer;
			font-size:200%;
			line-height:1.2;
			color:#ddd;
		}
		/***************************
        Adds the star symbol to the labels
        ***************************/
		.rating:not(:checked) > label:before {
			content: '★ ';
		}
		/***************************
        Colour for the applied rating stars
        ***************************/
		.rating > input:checked ~ label {
			color: #f70;
		}
		/***************************
        Colour for hovered stars when increasing the rating
        ***************************/
		.rating:not(:checked) > label:hover,
		.rating:not(:checked) > label:hover ~ label {
			color: gold;
		}
		/***************************
        Colour for hovered stars when decreasing the rating
        ***************************/
		.rating > input:checked ~ label:hover,
		.rating > input:checked ~ label:hover ~ label,
		.rating > label:hover ~ input:checked ~ label {
			color: #ea0;
		}
	</style>
</head>
<body>

<div class="container-fluid">
	<div class="row content">
		<div class="col-md-2 sidenav">
			<div class="row"><h3>Filter By</h3></div>
			<label>County:</label>
			<select [(ngModel)]="selectedCounty.id" (change)="onSelect($event.target.value)">
				<option value="0">--Select--</option>
				<option *ngFor="let county of counties" value= {{county.id}}>{{county.name}}</option>
			</select>
			<br/><br/>
			<div>
				<label>Town:</label>
				<select>
					<option *ngIf='selectedCounty.id == 0' value="0">--Select--</option>
					<option *ngFor="let town of towns " value= {{town.id}}>{{town.name}}</option>
				</select>
			</div>
			<br>
			<label>Rating</label>
			<br>
			<fieldset class="rating">
				<input type="radio"
					   value="5"
					   [name]="inpustName"
					   [checked]="rating===5" />
				<label title="Rocks!" (click)='onClick(5)'>5 stars</label>

				<input type="radio"
					   value="4"
					   [name]="inpustName"
					   [checked]="rating===4" />
				<label title="Pretty good" (click)='onClick(4)'>4 stars</label>

				<input type="radio"
					   value="3"
					   [name]="inpustName"
					   [checked]="rating===3" />
				<label title="Meh" (click)='onClick(3)'>3 stars</label>

				<input type="radio"
					   value="2"
					   [name]="inpustName"
					   [checked]="rating===2" />
				<label title="Kinda bad" (click)='onClick(2)'>2 stars</label>

				<input type="radio"
					   value="1"
					   [name]="inpustName"
					   [checked]="rating===1" />
				<label title="Sucks big time" (click)='onClick(1)'>1 star</label>
			</fieldset>
		</div>

		<div class="col-md-10">
			<div *ngFor="let restaurant of restaurants">
					<div class="col-md-3">
						<div class="thumbnail">
							<img [src]="'/../images/' + restaurant.id + '.jpg'">
							<a [routerLink]="['/restaurants', restaurant.id]"><h3>{{restaurant.name}}</h3></a>
							<h5><b>Average Price:</b> € {{restaurant.price}}</h5>
							<p><b>County: </b>{{restaurant.county}}</p>
							<osl-score score="{{restaurant.score}}"></osl-score>
							<osl-review></osl-review>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>


