<!-- Define the HTML template for MenuBarComponent here -->

<!DOCTYPE html>
<html>
<head>

  <script src="/scripts/jquery.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<router-outlet></router-outlet>
<nav class = "navbar navbar-default" role = "navigation">
  <div class = "navbar-header">
    <button type = "button" class = "navbar-toggle"
            data-toggle = "collapse" data-target = "#example-navbar-collapse">
      <span class = "sr-only">Toggle navigation</span>
      <span class = "icon-bar"></span>
      <span class = "icon-bar"></span>
      <span class = "icon-bar"></span>
    </button>
    <a class = "navbar-brand" routerLink="/">Food App</a>
  </div>

  <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
    <ul class = "nav navbar-nav">
      <li routerLinkActive="active current"><a [routerLink] = "['/home']">Restaurants</a></li>
      <li routerLinkActive="active current"><a [routerLink] = "['/about']">About Us</a></li>
      <li routerLinkActive="active current"><a [routerLink] = "['/contact']">Contact Us</a></li>
    </ul>
  </div>
</nav>
</body>
</html>